# delivery-server

./: .gitignore  package-lock.json  package.json  server.js
DeliveryApp/app/: build.gradle  proguard-rules.pro
DeliveryApp/app/schemas/com.delivery.app.data.local.DeliveryDatabase/: 10.json  11.json  12.json  13.json  14.json  5.json  6.json  7.json  8.json  9.json
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/java/com/delivery/app/: DeliveryApplication.kt  MainActivity.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/: OfficeManager.kt  SetupConfig.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/local/: CustomerDao.kt  DatabaseEncryptionUtil.kt  DeliveryDatabase.kt  DriverDao.kt  ErrorLogDao.kt  OfficeDao.kt  OrderDao.kt  StatusHistoryDao.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/mapper/: OrderMapper.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/model/: Customer.kt  Driver.kt  ErrorLog.kt  Office.kt  Order.kt  StatusHistory.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/remote/: OrderApi.kt  RetrofitClient.kt
DeliveryApp/app/src/main/java/com/delivery/app/data/repository/: CustomerRepository.kt  DriverRepository.kt  OfficeRepository.kt  OrderRepository.kt  (+1 more)
DeliveryApp/app/src/main/java/com/delivery/app/ui/: OrderViewModel.kt
DeliveryApp/app/src/main/java/com/delivery/app/utils/: AppLogger.kt  BackupManager.kt  BackupUtils.kt  CryptoUtil.kt  ExportUtils.kt  NotificationHelper.kt  PhoneValidator.kt  WebSocketClient.kt
DeliveryApp/app/src/main/java/com/delivery/app/workers/: DailySummaryWorker.kt  PendingOrdersWorker.kt  SyncWorker.kt
DeliveryApp/app/src/main/res/drawable/: ic_print.xml  rounded_bg_light.xml  status_badge_bg.xml
DeliveryApp/app/src/main/res/layout/: activity_main.xml  fragment_add_order.xml  fragment_archive.xml  fragment_customer_orders.xml  fragment_customers.xml  fragment_drivers.xml  fragment_logs.xml  fragment_settings.xml  fragment_stats.xml  item_customer.xml  item_driver.xml  item_log.xml  item_order.xml  item_order_row.xml
DeliveryApp/app/src/main/res/menu/: bottom_nav_menu.xml
DeliveryApp/app/src/main/res/navigation/: nav_graph.xml
DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeliveryApp/app/src/main/res/values-night/: colors.xml  themes.xml
DeliveryApp/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
(+19 files in other folders)
