<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/archiveFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="الطلبيات"/>

    <item
        android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="التقارير"/>

    <item
        android:id="@+id/driversFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="السائقون"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="الإعدادات"/>

</menu>
